<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#422bd9">

    <TextView
        android:id="@+id/textview_contacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="#43a047"
        android:gravity="center"
        android:text="Calls FRAGMENT"
        android:textSize="22sp" />
</RelativeLayout>